server {
   listen       80;
   server_name  localhost;

   #charset koi8-r;
   #access_log  /var/log/nginx/log/host.access.log  main;

   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
   }

   #error_page  404              /404.html;

   # redirect server error pages to the static page /50x.html
   #
   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   /usr/share/nginx/html;
   }


   location /docs {
        proxy_pass http://127.0.0.1:3000/docs;
        proxy_redirect off;
   }

   location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
 
        rewrite ^/api/?(.*) /proxy/$1 break;
 
        proxy_pass http://127.0.0.1:3010;
        proxy_redirect off;
   }

   location /elastic-api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
 
        rewrite ^/api/?(.*) /proxy-elastic/$1 break;
 
        proxy_pass http://127.0.0.1:3010;
        proxy_redirect off;
   }
}